('C:\\Projetos\\PFE\\Software\\pfe_ecg\\build\\realtime_ai_monitor\\realtime_ai_monitor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\build\\realtime_ai_monitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\build\\realtime_ai_monitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\build\\realtime_ai_monitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\build\\realtime_ai_monitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\build\\realtime_ai_monitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\build\\realtime_ai_monitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\.venv-cnn\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\.venv-cnn\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\.venv-cnn\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\.venv-cnn\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\.venv-cnn\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_tensorflow',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\.venv-cnn\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_tensorflow.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\.venv-cnn\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\.venv-cnn\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\.venv-cnn\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('realtime_honest_monitor',
   'C:\\Projetos\\PFE\\Software\\pfe_ecg\\tools\\realtime_honest_monitor.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
